server {
    listen 443 ssl;
    server_name next-basic.cloudfor.fun;

    ssl_certificate /etc/letsencrypt/live/next-basic.cloudfor.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/next-basic.cloudfor.fun/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}