server {
    listen 80;
    server_name next-basic.cloudfor.fun;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
    
    # Allow certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

server {
    listen 443 ssl http2;
    server_name next-basic.cloudfor.fun;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/dummy-cert.pem;
    ssl_certificate_key /etc/nginx/certs/dummy-key.pem;
    
    # Include real certificates if they exist (Nginx will ignore if files don't exist)
    include /etc/nginx/certs/live-ssl.conf*;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}